* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    height: 100vh;
    width: 100vw;
    background-color: #222;
    padding: 4rem;
    display: grid;
    /* grid-template-columns: 200px 200px 200px;
    grid-template-rows: 100px 100px; */
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(1, 1fr);
    row-gap: 1rem;
    column-gap: 1rem;
}

.items {
    background-color: beige;
    border: 5px solid red;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}


@media (min-width:750px) {
    .container {
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(3, 1fr);
    }

    .header,
    .footer {
        grid-column-start: 1;
        grid-column-end: 4;
    }

    .sideBar {
        grid-row-start: 2;
        grid-row-end: 4;
    }

    .contentOne {
        grid-column-start: 2;
        grid-column-end: 4;
    }

}