* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    height: 100vh;
    width: 100vw;
    background-color: #a59c9c8d;
    display: grid;
    /* padding: 2rem; */
    gap: 1rem;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
}

.items {
    border: 1px solid black;
    background-color: rgba(95, 73, 255, 0.629);
    display: flex;
    justify-content: center;
    align-items: center;
}
.navigation{
    display: none;
}

@media (min-width:900px) {
    .container{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
    .header {
        grid-column-start: 2;
        grid-column-end: 5;
    }

    .navigation {
        display: block;
        grid-row-start: 1;
        grid-row-end: 5;
    }

    .footer {
        grid-column-start: 2;
        grid-column-end: 5;
    }

    .card1,
    .card2 {
        grid-row-start: 2;
        grid-row-end: 4;
    }
}